
sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl 
sudo apt-get update 
sudo apt-get install libpcl-dev



sudo ln -s libproj.so.9.1.0 libproj.so

libproj.so.9链接文件 libproj.so.9.1.0源文件
sudo ln -s libproj.so.9.1.0 libproj.so 重新链接文件为libproj.so


禁用笔记本触摸板：sudo rmmod psmouse;
开启笔记本触摸板：sudo modprobe psmouse;

cd /media/chiang/SDCEngineer/SDC_Pros/SensorFusion/01_lidar_obstacle_detection/build

https://blog.csdn.net/weixin_40215443/category_8529909.html

查看opencv版本
pkg-config opencv --modversion

===============================================================
安装opencv
sudo apt-get install git
git clone https://github.com/opencv/opencv.git

mkdir build
cd build

cmake ../

make
sudo make install

import cv2 as cv
print(cv.__version__)

安装opencv
sudo apt-get install libcv-dev

https://www.cnblogs.com/laizhenghong2012/p/11329916.html
===============================================================
outro

n.结尾部分

reap
英 [riːp] 美 [riːp]
v.
取得(成果);收获;收割(庄稼)

chronological
英 [ˌkrɒnəˈlɒdʒɪkl] 美 [ˌkrɑːnəˈlɑːdʒɪkl]

adj.按发生时间顺序排列的;按时间计算的(年龄)(相对于身体、智力或情感等方面的发展而言)

voxel
体积元素;体素;体元;体元素;三维像素

entail
英 [ɪnˈteɪl] 美 [ɪnˈteɪl]
v.牵涉;需要;使必要














